class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        //for appearing more than n/m times, there are only (m-1) possible majority elements 
        //Now, Applying Boyer-Moore's Voting Algorithm
        int maj1=1; //any random no.,which will be handle cuz counts r initialized with zero
        int count1=0;
        int maj2=2; //any random no.,which will be handle cuz counts r initialized with zero
        int count2 = 0;
        for(int i=0; i<n; i++){
            if(nums[i]==maj1){
                count1++;
            }
            else if(nums[i]==maj2){
                count2++;
            }
            else if(count1==0){
                maj1=nums[i];
                count1=1;
            }
            else if(count2==0){
                maj2=nums[i];
                count2=1;
            }
            else{
                count1--;
                count2--;
            }
        }
        List<Integer> ans = new ArrayList<>();
        int freq1=0, freq2=0;
        for(int num: nums){
            if(num==maj1) freq1++;
            else if(num==maj2) freq2++;
        }
        if(freq1>(n/3)) ans.add(maj1);
        if(freq2>(n/3)) ans.add(maj2);
        return ans;
    }
}
